# intellij-riot.js

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/intellij/riot/js/: RiotStubElements.java
src/main/java/intellij/riot/xml/: RiotHtmlLexer.flex  _RiotHtmlLexer.java
src/main/kotlin/intellij/riot/css/: RiotEmbeddedCssProvider.kt
src/main/kotlin/intellij/riot/js/: RiotElementResolveScopeProvider.kt  RiotElements.kt  RiotImplicitUsageProvider.kt  RiotInspectionFilter.kt  RiotJSFrameworkSpecificHandlersFactory.kt  RiotJSInjector.kt  RiotJSInspectionFilter.kt  RiotJSLanguage.kt  RiotJSParsingDefinition.kt  RiotJavaScriptLanguageParser.kt
src/main/kotlin/intellij/riot/lang/: IRiotFileType.kt  IRiotHtmlLanguage.kt  RiotFileType.kt  RiotFileTypeFactory.kt  RiotFileTypeReassignmentActivity.kt  RiotHighlighter.kt  RiotHighlighterFactory.kt  RiotHighlightingLexer.kt  RiotHtmlEmbeddedContentSupport.kt  RiotHtmlFileType.kt  RiotHtmlHighlightingLexer.kt  RiotHtmlLanguage.kt  RiotHtmlLexer.flex  RiotHtmlLexer.kt  RiotHtmlParserDefinition.kt  RiotHtmlTokenType.kt  RiotLanguage.kt  RiotLexer.kt  RiotParserDefinition.kt
src/main/kotlin/intellij/riot/run/: Riot3DebugAware.kt  RiotDebugAware.kt
src/main/kotlin/intellij/riot/xml/: RiotComponentDeclarationXmlDescriptor.kt  RiotComponentDescriptorProvider.kt  RiotComponentIndex.kt  (+3 more)
src/test/kotlin/intellij/riot/: RIot3ScriptTagTest.kt  Riot3ScriptTagTest.kt  RiotHtmlTest.kt  RiotInterpolationTest.kt  RiotScriptTagTest.kt  RiotTestBase.kt
(+25 files in other folders)
