plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

version "1.1.241"
group "intellij.riot"

patchPluginXml {
    sinceBuild = "241.0"
    untilBuild = "241.*"
}

repositories {
    mavenCentral()
}

intellij {
    version = 'IU-LATEST-EAP-SNAPSHOT'
    plugins = ['javascript-impl', "css-impl", "JavaScriptDebugger", "sass"]
}
