plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

version "1.1.242"
group "intellij.riot"

patchPluginXml {
    sinceBuild = "242.0"
    untilBuild = "242.*"
}

repositories {
    mavenCentral()
}

intellij {
    version = 'IU-LATEST-EAP-SNAPSHOT'
    plugins = ['JavaScript', "com.intellij.css", "JavaScriptDebugger", "org.jetbrains.plugins.sass"]
}
